const CACHE = 'minicord-v1';
const ASSETS = [
  './',
  './index.html',
  './style.css',
  './app.js',
  './manifest.webmanifest',
  './icons/icon-192.png',
  './icons/icon-512.png'
];

self.addEventListener('install', (e) => {
  e.waitUntil(caches.open(CACHE).then(c => c.addAll(ASSETS)));
  self.skipWaiting();
});
self.addEventListener('activate', (e) => {
  e.waitUntil(self.clients.claim());
});
self.addEventListener('fetch', (e) => {
  const url = new URL(e.request.url);
  if (ASSETS.includes(url.pathname.replace(/.+\//,'')) || ASSETS.includes(url.pathname) || e.request.mode === 'navigate') {
    e.respondWith(
      caches.match(e.request).then(resp => resp || fetch(e.request).then(net => {
        const clone = net.clone();
        caches.open(CACHE).then(c => c.put(e.request, clone));
        return net;
      }).catch(() => caches.match('./index.html')))
    );
  }
});
